namespace: silver
stressSize: 1
poolSize1: 120
poolSize2: 50
poolSize3: 10
worker1Replicas: 15
worker2Replicas: 0
worker3Replicas: 0
worker1CPU: 250m
worker2CPU: 250m
worker3CPU: 250m
demoCPU: 800m
demoMemory: 1Gi
priorityClass: gold
priorityValue: 100
